<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask a Question</title>
    <style>
        textarea {
            width: 50vw;
            height: 10vh;
            display: block;
            margin: 10px 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .box {
            width: 80%;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            overflow-wrap: break-word;
        }
        .box pre {
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <form action="/submit" method="post">
        <textarea name="prompt" id="prompt" placeholder="Type your question here...">{{.Prompt}}</textarea>
        <button type="submit" id="submit-btn">Ask</button>
    </form>
    {{if .JsonWords}}
        <div class="box">
            <h3>JSON Words</h3>
            <pre>{{.JsonWords}}</pre>
        </div>
        {{end}}
        {{if .Dialog}}
        <div class="box">
            <h3>Dialog</h3>
            <pre>{{.Dialog}}</pre>
        </div>
        {{end}}
</body>
</html>